[33mcommit 2755ef8bc0bf6b07bed36c3d0aa0941615ae7b5d[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: ohtjqkd <ohtjqkd@gmail.com>
Date:   Tue Mar 9 16:13:26 2021 +0900

    Update application.properties

[33mcommit 620e8b576483f03b3b1e38e792509b109ea0daa4[m
Author: ohtjqkd <ohtjqkd@gmail.com>
Date:   Tue Mar 9 16:08:27 2021 +0900

    2021-03-09

[33mcommit c81dc4c8a554c298f61bdaf31338d6826c1e5aa6[m
Author: ohtjqkd <ohtjqkd@gmail.com>
Date:   Fri Feb 26 21:43:52 2021 +0900

    ２０２１－０２－２６

[33mcommit 077f8c759a4d76c119783184e0ae29d78dd1f060[m
Author: ohtjqkd <ohtjqkd@gmail.com>
Date:   Wed Feb 24 22:00:54 2021 +0900

    init
